android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "285149567188",
    "project_id": "roll-and-reserve",
    "storage_bucket": "roll-and-reserve.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:285149567188:android:3bcfbb020855df58774341",
        "android_client_info": {
          "package_name": "com.rollandreserve.com"
        }
      },
      "oauth_client": [
        {
          "client_id": "285149567188-cjcvpikn18c1dhtargt5itmp4nolco0r.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCP6SV19fg6hQkpx4SNL-50RvnNXY2Z1IU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "285149567188-cjcvpikn18c1dhtargt5itmp4nolco0r.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "285149567188-g3cub2dcnil6p5rkin1ic3honn6j4u12.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.rollAndReserve"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "285149567188",
    "project_id": "rollAndReserve",
    "storage_bucket": "roll-and-reserve.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:285149567188:android:3bcfbb020855df58774341",
        "android_client_info": {
          "package_name": "com.example.rollAndReserve"
        }
      },
      "oauth_client": [
        {
          "client_id": "285149567188-cjcvpikn18c1dhtargt5itmp4nolco0r.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCP6SV19fg6hQkpx4SNL-50RvnNXY2Z1IU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "285149567188-cjcvpikn18c1dhtargt5itmp4nolco0r.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "285149567188-g3cub2dcnil6p5rkin1ic3honn6j4u12.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.rollAndReserve"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -1,7 +1,7 @@
 {
   "project_info": {
     "project_number": "285149567188",
-    "project_id": "roll-and-reserve",
+    "project_id": "rollAndReserve",
     "storage_bucket": "roll-and-reserve.firebasestorage.app"
   },
   "client": [
@@ -9,7 +9,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:285149567188:android:3bcfbb020855df58774341",
         "android_client_info": {
-          "package_name": "com.rollandreserve.com"
+          "package_name": "com.example.rollAndReserve"
         }
       },
       "oauth_client": [
